{
    "name": "grammar-unparser",
    "version": "1.1.1",
    "description": "A nearley grammar unparser.",
    "author": "Lewis Gibson <lewis-gibson@hotmail.com>",
    "license": "MIT",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "files": [
        "build"
    ],
    "scripts": {
        "build": "tsc -p .",
        "build:live": "tsc -p . -w",
        "clean": "rimraf build",
        "test": "cross-env NODE_ENV=test jest --verbose --passWithNoTests",
        "test:live": "cross-env NODE_ENV=test jest --verbose --watch --passWithNoTests",
        "lint": "eslint . --ext .js,.ts",
        "lint:fix": "eslint . --ext .js,.ts --fix",
        "coveralls": "jest --coverage --maxWorkers=2 --passWithNoTests && cat ./coverage/lcov.info | coveralls",
        "prepare": "npm run build",
        "prepublishOnly": "npm run lint && npm test",
        "preversion": "npm run lint",
        "version": "npm run lint:fix && git add -A src",
        "postversion": "git push && git push --tags"
    },
    "dependencies": {
        "randexp": "^0.5.3",
        "seedrandom": "^3.0.1"
    },
    "devDependencies": {
        "@types/jest": "^24.0.15",
        "@types/node": "^12.6.8",
        "@typescript-eslint/eslint-plugin": "^1.12.0",
        "@typescript-eslint/parser": "^1.12.0",
        "coveralls": "^3.0.5",
        "cross-env": "^5.2.0",
        "eslint": "^6.0.1",
        "eslint-config-prettier": "^6.0.0",
        "eslint-config-standard": "^13.0.1",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jest": "^22.12.0",
        "eslint-plugin-node": "^9.1.0",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.0",
        "jest": "^24.8.0",
        "prettier": "^1.18.2",
        "rimraf": "^2.6.3",
        "ts-jest": "^24.0.2",
        "typescript": "^3.5.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Robinlemon/grammar-unparser.git"
    }
}
